<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Agence Light — Wedding planner & Événementiel</title>
  <meta name="description" content="Agence évènementiel (organisation de mariage, couverture media, organisation de baptême, locations d'articles événementiels)">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="actif/logo.jpg">
  <style>:root{--gold:#f59e0b}</style>
</head>
<body class="bg-white text-gray-800">
<header class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur border-b border-gray-100">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="#hero" class="flex items-center gap-3">
      <img src="actif/logo.jpg" alt="Agence Light" class="h-10 w-auto rounded-md">
      <span class="font-bold tracking-tight text-lg">Agence Light</span>
    </a>
    <nav class="hidden md:flex gap-6 text-sm">
      <a href="#services" class="hover:text-amber-600">Services</a>
      <a href="#packages" class="hover:text-amber-600">Offres</a>
      <a href="#portfolio" class="hover:text-amber-600">Portfolio</a>
      <a href="#contact" class="hover:text-amber-600">Contact</a>
    </nav>
    <a href="https://wa.me/2250788688790" class="px-4 py-2 bg-amber-500 text-white rounded-2xl text-sm">WhatsApp</a>
  </div>
</header>

<section id="hero" class="pt-28 pb-20">
  <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-10 items-center">
    <div>
      <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight leading-tight">AGENCELIGHT</h1>
      <p class="mt-4 text-lg text-gray-600">Agence évènementiel (organisation de mariage, couverture media, organisation de baptême, locations d'articles événementiels)</p>
    </div>
    <div class="relative">
      <div class="aspect-[4/5] w-full rounded-3xl bg-gray-100 overflow-hidden shadow-2xl">
        <img src="actif/images/hero.jpg" class="w-full h-full object-cover" alt="Visuel Agence Light">
      </div>
    </div>
  </div>
</section>

<section id="portfolio" class="py-16">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-3xl font-bold tracking-tight">Portfolio</h2>
    <div class="mt-8 grid sm:grid-cols-2 md:grid-cols-3 gap-4">
      <div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_01.jpg" alt="Portfolio 1"></div><div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_02.jpg" alt="Portfolio 2"></div><div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_03.jpg" alt="Portfolio 3"></div><div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_04.jpg" alt="Portfolio 4"></div><div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_05.jpg" alt="Portfolio 5"></div><div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_06.jpg" alt="Portfolio 6"></div><div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_07.jpg" alt="Portfolio 7"></div><div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_08.jpg" alt="Portfolio 8"></div><div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_09.jpg" alt="Portfolio 9"></div><div class="aspect-[4/5] rounded-2xl bg-gray-100 overflow-hidden"><img class="w-full h-full object-cover" src="actif/images/portfolio_10.jpg" alt="Portfolio 10"></div>
    </div>
  </div>
</section>

<footer class="py-10 border-t text-center text-sm text-gray-600">© Agence Light</footer>
</body>
</html>
